# RND-Kotlin-MlKit

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rnd_kotlin_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rnd_kotlin_apps/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rnd_kotlin_apps/: ExampleUnitTest.kt
compareimage/: build.gradle
compareimage/src/androidTest/java/com/example/compareimage/: ExampleInstrumentedTest.kt
compareimage/src/main/: AndroidManifest.xml
compareimage/src/main/java/com/example/compareimage/: MainActivity.kt
compareimage/src/main/res/layout/: activity_main.xml  custom_show_dialog_face.xml
compareimage/src/main/res/raw/: lbpcascade_frontalface.xml
compareimage/src/main/res/values/: strings.xml  themes.xml
compareimage/src/test/java/com/example/compareimage/: ExampleUnitTest.kt
facedetection/: build.gradle
facedetection/src/main/: AndroidManifest.xml
facedetection/src/main/res/layout/: activity_face_recognition.xml
facelandmarkrecognition/: build.gradle
facelandmarkrecognition/src/androidTest/java/com/example/facelandmarkrecognition/: ExampleInstrumentedTest.kt
facelandmarkrecognition/src/main/: AndroidManifest.xml
facelandmarkrecognition/src/main/java/com/example/facelandmarkrecognition/: FaceLandmarkActivity.kt  FaceLandmarkerHelper.kt  PermissionsFragment.kt
facelandmarkrecognition/src/main/java/com/example/facelandmarkrecognition/adapter/: FaceBlendshapesResultAdapter.kt  ViewPagerAdapter.kt
facelandmarkrecognition/src/main/java/com/example/facelandmarkrecognition/customview/: OverlayView.kt
facelandmarkrecognition/src/main/java/com/example/facelandmarkrecognition/data/model/: FaceDetection.kt  FaceDetectionDao.kt  FaceDetectionDatabase.kt  LandmarkPoint.kt
facelandmarkrecognition/src/main/java/com/example/facelandmarkrecognition/data/repository/: FaceDetectionRepository.kt
facelandmarkrecognition/src/main/java/com/example/facelandmarkrecognition/fragment/: CameraFragment.kt  GalleryFragment.kt
facelandmarkrecognition/src/main/java/com/example/facelandmarkrecognition/viewmodel/: FaceDetectionViewModel.kt  MainViewModel.kt
facelandmarkrecognition/src/main/res/layout/: activity_face_landmark.xml  custom_show_dialog_face.xml  fragment_camera.xml  fragment_gallery.xml
facelandmarkrecognition/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
facelandmarkrecognition/src/main/res/values-night/: themes.xml
facelandmarkrecognition/src/test/java/com/example/facelandmarkrecognition/: ExampleUnitTest.kt
facerecognitioncomparison/: build.gradle
facerecognitioncomparison/src/main/: AndroidManifest.xml
facerecognitioncomparison/src/main/res/layout/: activity_add_face.xml  activity_detection.xml  activity_main.xml  activity_nfcactivity.xml  activity_result.xml
facerecognitioncomparison/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
livenessfacedetection/: build.gradle
livenessfacedetection/src/main/: AndroidManifest.xml
livenessfacedetection/src/main/res/layout/: activity_detection.xml  activity_liveness_face.xml
livenessfacedetection/src/main/res/values/: strings.xml
livenessfacedetection/src/main/res/values-night/: themes.xml
objectdetectionplate/: build.gradle
objectdetectionplate/src/main/: AndroidManifest.xml
objectdetectionplate/src/main/res/layout/: activity_object_detection_plate.xml
objectdetectionplate/src/main/res/values/: strings.xml
objectdetectionplate/src/main/res/values-v23/: themes.xml
platedetection/: build.gradle
platedetection/src/main/: AndroidManifest.xml
platedetection/src/main/assets/: labels.txt
platedetection/src/main/res/layout/: activity_plate_detection.xml
platedetection/src/main/res/values/: strings.xml
testfacerecognition/: build.gradle
testfacerecognition/src/main/: AndroidManifest.xml
testfacerecognition/src/main/res/layout/: activity_add_face.xml  activity_main.xml  activity_result.xml  dialog_face_countour.xml
testfacerecognition/src/main/res/values/: strings.xml
textrecognize/: build.gradle
textrecognize/src/main/: AndroidManifest.xml
textrecognize/src/main/res/layout/: recognize_text.xml
textrecognize/src/main/res/values/: strings.xml
(+81 files in other folders)
