pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "RND-kotlin-apps"
include ':app'
include ':textrecognize'
include ':platedetection'
include ':objectdetectionplate'
include ':facedetection'
include ':facelandmarkrecognition'
include ':livenessfacedetection'
